# BADASS

./: README.md
badass/: build.gradle
badass/src/main/: AndroidManifest.xml
badass/src/main/java/eu/benayoun/badass/: Badass.java
badass/src/main/java/eu/benayoun/badass/background/: BadassThreadMngr.java
badass/src/main/java/eu/benayoun/badass/background/androidevents/: AndroidEventsCtrl.java
badass/src/main/java/eu/benayoun/badass/background/androidevents/internetconnectivity/: BadassInternetConnectivityListenerContract.java  InternetConnectivityListenerContract.java  InternetConnectivityReceiver.java
badass/src/main/java/eu/benayoun/badass/background/androidevents/screen/: BadassScreenActivityListenerContract.java  ScreenActivityListenerContract.java  ScreenActivityReceiver.java  ScreenOffReceiver.java  ScreenOnReceiver.java
badass/src/main/java/eu/benayoun/badass/background/badassthread/badassjob/: BadassJob.java  BadassJobListContract.java  BadassJobsCtrl.java
badass/src/main/java/eu/benayoun/badass/background/badassthread/manager/: BadassThreadListener.java  BadassThreadMngr.java
badass/src/main/java/eu/benayoun/badass/background/badassthread/schedulemanager/: BadassScheduler.java  ScheduleJobService.java
badass/src/main/java/eu/benayoun/badass/ui/: BadassUIBroadCastMngr.java
badass/src/main/java/eu/benayoun/badass/ui/activity/: BadassActivity.java
badass/src/main/java/eu/benayoun/badass/ui/events/: BadassUIEventListenerContract.java  BadassUIEventsContract.java  UIEventListenerContract.java  UIEventsContract.java
badass/src/main/java/eu/benayoun/badass/ui/layout/: ReactiveLayout.java
badass/src/main/java/eu/benayoun/badass/ui/notification/: BadassNotificationCtrl.java  NotificationChannelDataContainer.java  NotificationCtrl.java
badass/src/main/java/eu/benayoun/badass/utility/androidsystem/: AndroidSystemUtils.java  BadassUtilsAndroidSystem.java
badass/src/main/java/eu/benayoun/badass/utility/math/: BadassUtilsMath.java  MathUtils.java
badass/src/main/java/eu/benayoun/badass/utility/model/: ArrayListUtils.java  BadassList.java  BadassMsDuration.java  BadassUtilsArrayList.java  BadassUtilsString.java  DurationInMs.java  SmartArrayListCtrl.java  StringUtils.java  XmlParser.java
badass/src/main/java/eu/benayoun/badass/utility/os/permissions/: BadassPermissionCtrl.java  BadassPermissionListenerContract.java  BadassPermissionsMngr.java  PermissionListenerContract.java
badass/src/main/java/eu/benayoun/badass/utility/os/time/: BadassTimeUtils.java  BadassUtilsDuration.java  BadassUtilsTime.java  DurationUtils.java
badass/src/main/java/eu/benayoun/badass/utility/storage/: BadassSharedPreferencesStorage.java  BadassSharedPreferencesStorageContract.java  SharedPreferencesStorage.java  SharedPreferencesStorageContract.java
badass/src/main/java/eu/benayoun/badass/utility/ui/: BadassLog.java  BadassUtilsView.java  BadassViewUtils.java
badass/src/main/java/eu/benayoun/badass/utility/ui/animation/: BadassUtilsSimpleAnimation.java  SimpleAnimationHelper.java  UtilitiesAnimationListener.java
badass/src/main/java/eu/benayoun/badass/utility/ui/animation/animator/: AnimatorHelper.java  BadassUtilsAnimator.java  HardwareAccelerateListener.java  InfiniteRotateAnimator.java
badass/src/main/res/anim/: enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  false_short_anim.xml  horizontal_shake.xml  infinite_rotation.xml  long_rotational_shake.xml  rotational_shake.xml  still.xml  zoom_in.xml  zoom_out.xml
badass/src/main/res/values/: colors.xml  dimens.xml  strings.xml
badass/src/main/res/values-fr/: strings.xml
